{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "96467263-047E-4CB6-BE63-061D1A0E751A"
		}
	],
"creatorBuild": "25900",
"files": {
	"\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/mark.js\/.bowerrc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/.bowerrc",
		"oF": 0
		},
	"\/mark.js\/.editorconfig": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/.editorconfig",
		"oF": 0
		},
	"\/mark.js\/.eslintrc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/.eslintrc",
		"oF": 0
		},
	"\/mark.js\/.gitattributes": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/.gitattributes",
		"oF": 0
		},
	"\/mark.js\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/.gitignore",
		"oF": 0
		},
	"\/mark.js\/.jsbeautifyrc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/.jsbeautifyrc",
		"oF": 0
		},
	"\/mark.js\/.travis.yml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/.travis.yml",
		"oF": 0
		},
	"\/mark.js\/bower.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/mark.js\/bower-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/mark.js\/build\/templates\/jquery.mark.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/build\/templates\/min\/jquery.mark-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/build\/templates\/mark.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/build\/templates\/min\/mark-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/CONTRIBUTING.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/mark.js\/CONTRIBUTING.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/mark.js\/dist\/jquery.mark.es6.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/dist\/min\/jquery.mark.es6-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/dist\/jquery.mark.es6.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/dist\/min\/jquery.mark.es6.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/dist\/jquery.mark.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/dist\/min\/jquery.mark-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/dist\/jquery.mark.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/dist\/min\/jquery.mark.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/dist\/mark.es6.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/dist\/min\/mark.es6-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/dist\/mark.es6.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/dist\/min\/mark.es6.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/dist\/mark.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/dist\/min\/mark-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/dist\/mark.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/dist\/min\/mark.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/Gruntfile.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/min\/Gruntfile-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/ISSUE_TEMPLATE.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/mark.js\/ISSUE_TEMPLATE.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/mark.js\/karma.conf-ci.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/min\/karma.conf-ci-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/karma.conf.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/min\/karma.conf-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/LICENSE": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/LICENSE",
		"oF": 0
		},
	"\/mark.js\/package-lock.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/mark.js\/package-lock-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/mark.js\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/mark.js\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/mark.js\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/mark.js\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/mark.js\/src\/mark.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/src\/min\/mark-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/fixtures\/across-elements\/basic\/accuracy-exactly.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/across-elements\/basic\/accuracy-exactly.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/across-elements\/basic\/empty.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/across-elements\/basic\/empty.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/across-elements\/basic\/filter.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/across-elements\/basic\/filter.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/across-elements\/basic\/ignore-joiners.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/across-elements\/basic\/ignore-joiners.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/across-elements\/basic\/main.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/across-elements\/basic\/main.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/across-elements\/basic\/merge-blanks.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/across-elements\/basic\/merge-blanks.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/across-elements\/iframes\/across.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/across-elements\/iframes\/across.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/across-elements\/iframes\/inc.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/across-elements\/iframes\/inc.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/across-elements\/iframes\/main.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/across-elements\/iframes\/main.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/across-elements\/iframes\/nested-inc.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/across-elements\/iframes\/nested-inc.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/across-elements\/iframes\/nested.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/across-elements\/iframes\/nested.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/across-elements\/nested\/main.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/across-elements\/nested\/main.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/across-elements\/regexp\/filter.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/across-elements\/regexp\/filter.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/across-elements\/regexp\/ignore-groups.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/across-elements\/regexp\/ignore-groups.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/across-elements\/regexp\/infinite.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/across-elements\/regexp\/infinite.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/across-elements\/regexp\/main.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/across-elements\/regexp\/main.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/accuracy-complementary-limiters.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/accuracy-complementary-limiters.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/accuracy-complementary.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/accuracy-complementary.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/accuracy-exactly-limiters.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/accuracy-exactly-limiters.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/accuracy-exactly.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/accuracy-exactly.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/accuracy-partially.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/accuracy-partially.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/array-keyword.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/array-keyword.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/case-sensitive-diacritics.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/case-sensitive-diacritics.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/case-sensitive-synonyms-diacritics.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/case-sensitive-synonyms-diacritics.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/case-sensitive-synonyms.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/case-sensitive-synonyms.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/case-sensitive.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/case-sensitive.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/context-array.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/context-array.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/context-direct.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/context-direct.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/context-nodelist.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/context-nodelist.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/context-string.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/context-string.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/custom-element-class.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/custom-element-class.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/diacritics-vietnamese.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/diacritics-vietnamese.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/diacritics.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/diacritics.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/duplicate-context.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/duplicate-context.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/duplicate-keywords.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/duplicate-keywords.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/empty.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/empty.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/entities.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/entities.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/escape.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/escape.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/events.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/events.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/exclude.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/exclude.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/filter.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/filter.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/ignore-joiners-diacritics.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/ignore-joiners-diacritics.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/ignore-joiners-escape.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/ignore-joiners-escape.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/ignore-joiners-synonyms-diacritics.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/ignore-joiners-synonyms-diacritics.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/ignore-joiners-synonyms.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/ignore-joiners-synonyms.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/ignore-joiners.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/ignore-joiners.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/ignore-punctuation-accuracy.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/ignore-punctuation-accuracy.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/ignore-punctuation-ignore-joiners.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/ignore-punctuation-ignore-joiners.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/ignore-punctuation-separate-word-search.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/ignore-punctuation-separate-word-search.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/ignore-punctuation-synonyms-diacritics.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/ignore-punctuation-synonyms-diacritics.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/ignore-punctuation-synonyms.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/ignore-punctuation-synonyms.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/ignore-punctuation.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/ignore-punctuation.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/large-document.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/large-document.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/main.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/main.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/manipulated-mark.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/manipulated-mark.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/merge-blanks.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/merge-blanks.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/nested-mark.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/nested-mark.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/no-options.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/no-options.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/same-keywords.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/same-keywords.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/script-style.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/script-style.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/separate-word-search-blank.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/separate-word-search-blank.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/separate-word-search.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/separate-word-search.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/synonyms-diacritics.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/synonyms-diacritics.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/synonyms-merge-blanks.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/synonyms-merge-blanks.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/synonyms-no-match.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/synonyms-no-match.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/synonyms-not-empty.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/synonyms-not-empty.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/synonyms.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/synonyms.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/unmark-exclude.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/unmark-exclude.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/wildcards-between-words.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/wildcards-between-words.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/wildcards-diacritics.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/wildcards-diacritics.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/wildcards-escaped.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/wildcards-escaped.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/wildcards-ignore-joiners-synonyms.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/wildcards-ignore-joiners-synonyms.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/wildcards-synonyms.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/wildcards-synonyms.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/basic\/wildcards.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/basic\/wildcards.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/iframes\/disabled.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/iframes\/disabled.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/iframes\/exclude.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/iframes\/exclude.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/iframes\/inaccessible.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/iframes\/inaccessible.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/iframes\/inc.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/iframes\/inc.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/iframes\/main.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/iframes\/main.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/iframes\/nested-inc.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/iframes\/nested-inc.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/iframes\/nested.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/iframes\/nested.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/iframes\/onload-inc.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/iframes\/onload-inc.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/iframes\/onload.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/iframes\/onload.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/iframes\/order.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/iframes\/order.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/iframes\/readystate.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/iframes\/readystate.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/iframes\/unmark-same-instance.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/iframes\/unmark-same-instance.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/nested\/main.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/nested\/main.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/ranges\/across-elements.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/ranges\/across-elements.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/ranges\/each.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/ranges\/each.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/ranges\/filter.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/ranges\/filter.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/ranges\/iframes.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/ranges\/iframes.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/ranges\/inc.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/ranges\/inc.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/ranges\/main.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/ranges\/main.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/ranges\/no-match.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/ranges\/no-match.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/ranges\/overlap.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/ranges\/overlap.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/regexp\/filter.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/regexp\/filter.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/regexp\/ignore-groups.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/regexp\/ignore-groups.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/regexp\/infinite.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/regexp\/infinite.html",
		"oF": 0
		},
	"\/mark.js\/test\/fixtures\/regexp\/main.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/fixtures\/regexp\/main.html",
		"oF": 0
		},
	"\/mark.js\/test\/manual.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/mark.js\/test\/manual.html",
		"oF": 0
		},
	"\/mark.js\/test\/specs\/across-elements\/basic\/accuracy-exactly.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/across-elements\/basic\/min\/accuracy-exactly-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/across-elements\/basic\/done.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/across-elements\/basic\/min\/done-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/across-elements\/basic\/each.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/across-elements\/basic\/min\/each-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/across-elements\/basic\/empty.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/across-elements\/basic\/min\/empty-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/across-elements\/basic\/filter.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/across-elements\/basic\/min\/filter-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/across-elements\/basic\/ignore-joiners.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/across-elements\/basic\/min\/ignore-joiners-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/across-elements\/basic\/main.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/across-elements\/basic\/min\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/across-elements\/basic\/merge-blanks.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/across-elements\/basic\/min\/merge-blanks-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/across-elements\/iframes\/across.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/across-elements\/iframes\/min\/across-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/across-elements\/iframes\/main.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/across-elements\/iframes\/min\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/across-elements\/iframes\/nested.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/across-elements\/iframes\/min\/nested-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/across-elements\/nested\/main.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/across-elements\/nested\/min\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/across-elements\/regexp\/filter.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/across-elements\/regexp\/min\/filter-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/across-elements\/regexp\/ignore-groups.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/across-elements\/regexp\/min\/ignore-groups-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/across-elements\/regexp\/infinite.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/across-elements\/regexp\/min\/infinite-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/across-elements\/regexp\/main.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/across-elements\/regexp\/min\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/accuracy-complementary-limiters.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/accuracy-complementary-limiters-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/accuracy-complementary.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/accuracy-complementary-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/accuracy-exactly-limiters.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/accuracy-exactly-limiters-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/accuracy-exactly.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/accuracy-exactly-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/accuracy-partially.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/accuracy-partially-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/array-keyword.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/array-keyword-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/case-sensitive-diacritics.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/case-sensitive-diacritics-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/case-sensitive-synonyms-diacritics.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/case-sensitive-synonyms-diacritics-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/case-sensitive-synonyms.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/case-sensitive-synonyms-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/case-sensitive.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/case-sensitive-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/context-array.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/context-array-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/context-direct.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/context-direct-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/context-nodelist.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/context-nodelist-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/context-string.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/context-string-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/custom-element-class-unmark.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/custom-element-class-unmark-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/custom-element-class.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/custom-element-class-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/debug.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/debug-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/diacritics-vietnamese.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/diacritics-vietnamese-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/diacritics.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/diacritics-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/done.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/done-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/duplicate-context.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/duplicate-context-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/duplicate-keyword.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/duplicate-keyword-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/each.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/each-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/empty.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/empty-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/entities.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/entities-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/escape.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/escape-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/events.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/events-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/exclude.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/exclude-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/filter.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/filter-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/ignore-joiners-diacritics.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/ignore-joiners-diacritics-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/ignore-joiners-escape.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/ignore-joiners-escape-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/ignore-joiners-synonyms-diacritics.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/ignore-joiners-synonyms-diacritics-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/ignore-joiners-synonyms.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/ignore-joiners-synonyms-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/ignore-joiners.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/ignore-joiners-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/ignore-punctuation-accuracy.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/ignore-punctuation-accuracy-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/ignore-punctuation-ignore-joiners.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/ignore-punctuation-ignore-joiners-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/ignore-punctuation-separate-word-search.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/ignore-punctuation-separate-word-search-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/ignore-punctuation-synonyms-diacritics.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/ignore-punctuation-synonyms-diacritics-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/ignore-punctuation-synonyms.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/ignore-punctuation-synonyms-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/ignore-punctuation.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/ignore-punctuation-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/jquery.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/jquery-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/large-document.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/large-document-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/main.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/manipulated-mark.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/manipulated-mark-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/merge-blanks.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/merge-blanks-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/nested-mark.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/nested-mark-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/no-match.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/no-match-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/no-options.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/no-options-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/same-keywords.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/same-keywords-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/script-style.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/script-style-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/separate-word-search-blank.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/separate-word-search-blank-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/separate-word-search.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/separate-word-search-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/synonyms-diacritics.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/synonyms-diacritics-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/synonyms-merge-blanks.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/synonyms-merge-blanks-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/synonyms-no-match.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/synonyms-no-match-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/synonyms-not-empty.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/synonyms-not-empty-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/synonyms.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/synonyms-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/unmark-exclude.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/unmark-exclude-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/unmark-jquery.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/unmark-jquery-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/unmark.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/unmark-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/wildcards-between-words.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/wildcards-between-words-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/wildcards-diacritics.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/wildcards-diacritics-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/wildcards-escaped.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/wildcards-escaped-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/wildcards-ignore-joiners-synonyms.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/wildcards-ignore-joiners-synonyms-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/wildcards-synonyms.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/wildcards-synonyms-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/basic\/wildcards.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/basic\/min\/wildcards-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/configuration.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/min\/configuration-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/iframes\/disabled.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/iframes\/min\/disabled-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/iframes\/exclude.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/iframes\/min\/exclude-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/iframes\/inaccessible.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/iframes\/min\/inaccessible-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/iframes\/main.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/iframes\/min\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/iframes\/nested-unmark.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/iframes\/min\/nested-unmark-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/iframes\/nested.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/iframes\/min\/nested-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/iframes\/onload.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/iframes\/min\/onload-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/iframes\/order.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/iframes\/min\/order-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/iframes\/readystate.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/iframes\/min\/readystate-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/iframes\/unmark-same-instance.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/iframes\/min\/unmark-same-instance-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/iframes\/unmark.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/iframes\/min\/unmark-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/nested\/main.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/nested\/min\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/nested\/unmark.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/nested\/min\/unmark-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/ranges\/across-elements.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/ranges\/min\/across-elements-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/ranges\/each.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/ranges\/min\/each-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/ranges\/filter.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/ranges\/min\/filter-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/ranges\/iframes.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/ranges\/min\/iframes-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/ranges\/main.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/ranges\/min\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/ranges\/no-match.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/ranges\/min\/no-match-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/ranges\/overlap.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/ranges\/min\/overlap-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/regexp\/done.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/regexp\/min\/done-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/regexp\/filter.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/regexp\/min\/filter-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/regexp\/ignore-groups.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/regexp\/min\/ignore-groups-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/regexp\/infinite.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/regexp\/min\/infinite-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/regexp\/jquery.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/regexp\/min\/jquery-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/regexp\/main.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/regexp\/min\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mark.js\/test\/specs\/regexp\/no-match.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/mark.js\/test\/specs\/regexp\/min\/no-match-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 527443813,
	"displayValue": "markjs.io",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-drunkArcher"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}